# swagger-codegen-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/ninjatech/swaggercodegenmavenplugin/: AbstractGenerateMojo.java  Codegen.java  DataTypeMapping.java  GenerateApiMojo.java  GenerateModelMojo.java  GeneratorFactory.java
src/main/java/it/ninjatech/swaggercodegenmavenplugin/configuration/: Configuration.java  DataTypeMapping.java  DateLibrary.java
src/main/java/it/ninjatech/swaggercodegenmavenplugin/core/: ClassTypeFilter.java  Codegen.java  CustomClassPathScanningCandidateComponentProvider.java  DataTypeMappingHandler.java  Generator.java  GeneratorFactory.java  TemplateProperty.java  TypeData.java
src/main/java/it/ninjatech/swaggercodegenmavenplugin/mojo/: AbstractGenerateMojo.java  GenerateApiMojo.java  GenerateModelMojo.java
src/main/resources/: swagger-codegen-maven-plugin-api.mustache
